frr version 10.1.1_git
frr defaults traditional
hostname RR1S
service integrated-vtysh-config
!
ipv6 forward
!
log file /tmp/frr.log
!
debug bgp neighbor-events
!
router isis RR1S
    net 49.0001.0000.0000.0003.00
    is-type level-1
    ! redistribute ipv6 connected level-1
    ! redistribute ipv6 bgp level-1
exit
!
router bgp 65000
    bgp router-id 2.0.0.1
    bgp cluster-id 2.0.0.1
    no bgp default ipv4-unicast
    bgp default ipv6-unicast
    no bgp network import-check
    no bgp ebgp-requires-policy
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor TOP_LEVEL update-source loopback
    neighbor TOP_LEVEL route-map ACCEPT_ALL in
    neighbor TOP_LEVEL route-map ACCEPT_ALL out
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! address-family ipv6 unicast
    !     neighbor TOP_LEVEL activate
    !     ! network fc00:2142:3:3::/64
    !     redistribute connected
    !     ! redistribute isis
    ! exit-address-family
exit
!
route-map ACCEPT_ALL permit 10
    match ipv6 address all
!
interface loopback
    ipv6 address fc00:2142::3/128 
    ! ipv6 router isis RR1S
    ! isis circuit-type level-1
    ! isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:3:1::31/64
    ipv6 router isis RR1S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:3:2::32/64
    ipv6 router isis RR1S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-h2
    ipv6 address fc00:2142:3:3::1/64
    ipv6 router isis RR1S
    isis passive
    ipv6 nd prefix fc00:2142:3:3::1/64 no-autoconfig 
exit
!
