frr version 10.1.1_git
frr defaults traditional
hostname R10
service integrated-vtysh-config
!
ipv6 forward
!
router isis R10
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.000a.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 1.0.0.10
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor fc00:2142:1::3 peer-group SECOND_LEVEL
    neighbor fc00:2142:1::4 peer-group SECOND_LEVEL
    address-family ipv6 unicast
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        neighbor SECOND_LEVEL route-map TO_SECOND_LEVEL_OUT out
    exit-address-family
exit
!
route-map TO_SECOND_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
ipv6 access-list all seq 5 permit any
!
interface lo
    ipv6 address fc00:2142:1::a/128
    ipv6 router isis R10
    isis passive
exit
!
interface eth-r9
    ipv6 router isis R10
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r11
    ipv6 router isis R10
    isis circuit-type level-1
    isis network point-to-point
exit
!
