frr version 10.1.1_git
frr defaults traditional
hostname R5
service integrated-vtysh-config
!
ipv6 forward
!
router isis R5
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0005.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 1.0.0.5
    bgp cluster-id 1.0.0.5
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Top level RRs
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor fc00:2142:1::1 peer-group TOP_LEVEL
    neighbor fc00:2142:1::2 peer-group TOP_LEVEL
    ! Client routers
    neighbor CLIENTS peer-group
    neighbor CLIENTS remote-as 65000
    neighbor fc00:2142:1::c peer-group CLIENTS
    neighbor fc00:2142:1::d peer-group CLIENTS
    neighbor fc00:2142:1::e peer-group CLIENTS
    neighbor fc00:2142:1::7 peer-group CLIENTS
    ! Address family
    address-family ipv6 unicast
        ! Top level peers
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        ! Client routers
        neighbor CLIENTS activate
        neighbor CLIENTS route-reflector-client
        neighbor CLIENTS route-map to_client_in in
        neighbor CLIENTS route-map to_client_out out
    exit-address-family
exit
!
ipv6 access-list all seq 5 permit any
!
route-map TO_TOP_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_in permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_out permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
ipv6 access-list all seq 5 permit any
!
interface lo
    ipv6 address fc00:2142:1::5/128
    ipv6 router isis R5
    isis passive
exit
!
interface eth-r1
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r6
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r13
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r14
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point
exit
