frr version 10.1.1_git
frr defaults traditional
hostname RR4S
service integrated-vtysh-config
!
ipv6 forward
!
debug bgp updates
!
log file /tmp/frr.log
!
debug bgp zebra
!
router isis RR4S
    net 49.0001.0000.0000.0006.00
    is-type level-1
    redistribute ipv6 connected level-1
    redistribute ipv6 bgp level-1
exit
!
router bgp 65000
    bgp router-id 10.10.10.24
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    bgp default ipv6-unicast
    timers bgp 3 9
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor TOP_LEVEL soft-reconfiguration inbound
    neighbor TOP_LEVEL next-hop-self
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65010
    neighbor eth-e1 interface peer-group EXTERNAL
    
    address-family ipv6 unicast
        network fc00:2142:6::/64
        neighbor EXTERNAL activate
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL soft-reconfiguration inbound
        redistribute connected
        redistribute isis
    exit-address-family
exit
!
# route-map ACCEPT_ALL permit 10
#     match ipv6 address all
#     set local-preference 10
# !
interface loopback
    ipv6 address fc00:2142::5/128 
    # ipv6 router isis RR4S
    # isis circuit-type level-1
    # isis network point-to-point
exit
!
debug bgp neighbor-events
!
interface eth-rr1t
    ipv6 address fc00:2142:6:1::61/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:6:2::62/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-e1
    ! ipv6 address fc00:2142:6:3::63/64
    ipv6 address fc00:2142:a::1/128
exit
