frr version 10.1.1_git
frr defaults traditional
hostname RR4S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR4S
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0006.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 2.0.0.4
    bgp cluster-id 2.0.0.4
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Top level RRs
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor fc00:2142:1::1 peer-group TOP_LEVEL
    neighbor fc00:2142:1::2 peer-group TOP_LEVEL
    ! External peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65010
    neighbor eth-as2r1 interface peer-group EXTERNAL
    ! Client routers
    neighbor CLIENTS peer-group
    neighbor CLIENTS remote-as 65000
    neighbor fc00:2142:1::0b peer-group CLIENTS
    neighbor fc00:2142:1::0c peer-group CLIENTS
    neighbor fc00:2142:1::0d peer-group CLIENTS
    neighbor fc00:2142:1::0e peer-group CLIENTS
    ! Address family
    address-family ipv6 unicast
        ! Top level peers
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        network fc00:2142:1::/48
        ! External peer
        neighbor EXTERNAL activate
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
        ! Client routers
        neighbor CLIENTS activate
        neighbor CLIENTS route-reflector-client
        neighbor CLIENTS route-map to_client_in in
        neighbor CLIENTS route-map to_client_out out
    exit-address-family
exit
!
! Community list for external routes
! this is used to tag routes that are received from the external peer
! using this we can choose to only send these routes to the top level peer
bgp community-list standard EXTERNAL permit 65000:100
!
route-map TO_TOP_LEVEL_OUT permit 10
    ! match community EXTERNAL
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_in permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_out permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
ipv6 access-list all seq 5 permit any
!
route-map accept_from_external permit 10
    match ipv6 address all
    set community 65000:100
    set local-preference 1000
    set ipv6 next-hop peer-address
exit
!
! route-map send_to_external deny 10
!     match community EXTERNAL
! exit
!
route-map send_to_external permit 10
    match ipv6 address all
    ! set ipv6 next-hop peer-address
exit
!
interface lo
    ipv6 address fc00:2142:1::6/128
    ipv6 router isis RR4S
    isis passive
exit
!
interface eth-rr1t
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr2t
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r5
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r6
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r7
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r8
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
