frr version 10.1.1_git
frr defaults traditional
hostname RR4S
service integrated-vtysh-config
!
ipv6 forward
!
debug bgp updates
!
debug bgp zebra
!
router isis RR4S
    net 49.0001.0000.0000.0006.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 2.0.0.4
    bgp cluster-id 2.0.0.4
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! external peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65010
    neighbor eth-e1 interface peer-group EXTERNAL
    address-family ipv4 unicast
        no neighbor TOP_LEVEL activate
        no neighbor EXTERNAL activate
    exit-address-family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        ! redistribute connected
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        ! neighbor TOP_LEVEL prefix-list receive_from_65000 in
        ! neighbor TOP_LEVEL prefix-list send_to_65000 out
        !
        neighbor EXTERNAL activate
        ! neighbor EXTERNAL prefix-list receive_from_65010 in
        ! neighbor EXTERNAL prefix-list send_to_65010 out
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
    exit-address-family    
exit
!
! Community list for external routes
! this is used to tag routes that are received from the external peer
! using this we can choose to only send these routes to the top level peer
bgp community-list standard EXTERNAL permit 65000:100 
!
route-map TO_TOP_LEVEL_OUT permit 10
    match community EXTERNAL
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
ipv6 access-list all seq 5 permit any
!
! ipv6 prefix-list receive_from_65000 seq 100 permit any
!
! ipv6 prefix-list send_to_65000 seq 100 permit any
! ipv6 prefix-list send_to_65000 seq 100 deny fc00:2142:1:6::/59 ge 64 le 64
! ipv6 prefix-list send_to_65000 seq 200 permit any
!
! ipv6 prefix-list receive_from_65010 seq 100 permit any
! ipv6 prefix-list receive_from_65010 seq 100 permit fc00:2142:a::/48 ge 64 le 64
! ipv6 prefix-list receive_from_65010 seq 200 deny any
!
! ipv6 prefix-list send_to_65010 seq 100 permit any
!
!
route-map accept_from_external permit 10
    match ipv6 address all
    set community 65000:100
    set local-preference 1000
exit
!
route-map send_to_external permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
! route-map send_to_external permit 200
!     match ipv6 address all
!     set ipv6 next-hop peer-address
! exit  
!
interface loopback
    ipv6 address fc00:2142:1::6/128 
    ipv6 router isis RR4S
    isis passive
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:1:14::2/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:1:24::2/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-e1
    ipv6 address fc00:2142:a::1/128
exit
