frr version 10.1.1_git
frr defaults traditional
hostname RR4S
service integrated-vtysh-config
!
ipv6 forward
!
debug bgp updates
!
debug bgp zebra
!
router isis RR4S
    net 49.0001.0000.0000.0006.00
    is-type level-1
     topology ipv6-unicast
exit
!
router bgp 65000
    bgp router-id 2.0.0.4
    bgp cluster-id 2.0.0.4
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! no bgp network import-check
    ! no bgp ebgp-requires-policy
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    ! neighbor TOP_LEVEL next-hop-self
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! external peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65010
    neighbor eth-e1 interface peer-group EXTERNAL
    address-family ipv4 unicast
        no neighbor TOP_LEVEL activate
        no neighbor EXTERNAL activate
    exit-address-family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        ! network fc00:2142:a:2::/64
        redistribute connected
        ! redistribute isis
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL prefix-list receive_from_65000 in
        ! neighbor TOP_LEVEL next-hop-self
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        !
        neighbor EXTERNAL activate
        neighbor EXTERNAL prefix-list receive_from_65010 in
        neighbor EXTERNAL prefix-list send_to_65010 out
        neighbor EXTERNAL route-map Accept_from_External in
        neighbor EXTERNAL route-map Tag_Internal out
        neighbor EXTERNAL route-map IPv6_Set-Nexthop_65010 out
    exit-address-family    
exit
!
route-map ACCEPT_ALL permit 10
    match ipv6 address all
    set local-preference 10
!
route-map TO_TOP_LEVEL_OUT deny 10
    match as-path 65000
    ! match tag 65000
exit
!
route-map TO_TOP_LEVEL_OUT permit 20
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
ipv6 access-list all seq 5 permit any
!
! ipv6 prefix-list receive_from_65000 seq 100 permit fc00:2142:1::/48 ge 64 le 64
ipv6 prefix-list receive_from_65000 seq 100 permit any
! ipv6 prefix-list receive_from_65000 seq 200 deny any
!
ipv6 prefix-list send_to_65000 seq 100 permit any
!
ipv6 prefix-list receive_from_65010 seq 100 permit fc00:2142:a::/48 ge 64 le 64
ipv6 prefix-list receive_from_65010 seq 200 deny any
!
ipv6 prefix-list send_to_65010 seq 100 permit any
!
! ipv6 prefix-list send_to_65000 seq 100 deny fc00:2142:6::/64 ge 64 le 64
! ipv6 prefix-list send_to_65000 seq 200 permit any
!
route-map Accept_from_External permit 10
 match ipv6 address all
 set local-preference 10
!

route-map IPv6_Set-Nexthop_65010 permit 65535
 match ipv6 address all
 set ipv6 next-hop peer-address
!
route-map Tag_Internal permit 65535
 match ipv6 address all
 set tag 65000
!
interface loopback
    ipv6 address fc00:2142::6/128 
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:1:16:1::61/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:1:16:2::62/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-e1
    ipv6 address fc00:2142:a::1/128
exit
