frr version 10.1.1_git
frr defaults traditional
hostname RR4S
service integrated-vtysh-config
!
ipv6 forward
!
debug bgp updates
!
debug bgp zebra
!
router isis RR4S
    net 49.0001.0000.0000.0006.00
    is-type level-1
    ! redistribute ipv6 connected level-1
    ! redistribute ipv6 bgp level-1
exit
!
router bgp 65000
    bgp router-id 2.0.0.4
    bgp cluster-id 2.0.0.4
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    bgp ipv6-auto-ra
    no bgp network import-check
    no bgp ebgp-requires-policy
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as internal
    ! neighbor TOP_LEVEL update-source loopback
    ! neighbor TOP_LEVEL route-map ACCEPT_ALL in
    ! neighbor TOP_LEVEL route-map ACCEPT_ALL out
    neighbor TOP_LEVEL next-hop-self
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! external peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as external
    neighbor EXTERNAL next-hop-self
    ! neighbor EXTERNAL route-map ACCEPT_ALL in
    ! neighbor EXTERNAL route-map ACCEPT_ALL out
    neighbor eth-e1 interface peer-group EXTERNAL
    address-family ipv6 unicast
        ! network fc00:2142:6::/64
        redistribute connected
        ! redistribute isis
        redistribute bgp
        neighbor EXTERNAL activate
        neighbor TOP_LEVEL activate
    exit-address-family
exit
!
route-map ACCEPT_ALL permit 10
    match ipv6 address all
    set local-preference 10
!
route-map Tag_Internal permit 20
!
interface loopback
    ipv6 address fc00:2142::6/128 
    ! ipv6 router isis RR4S
    ! isis circuit-type level-1
    ! isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:6:1::61/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:6:2::62/64
    ipv6 router isis RR4S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-e1
    ipv6 address fc00:2142:a::1/128
exit
