frr version 10.1.1_git
frr defaults traditional
hostname R2
service integrated-vtysh-config
!
ipv6 forward
!
router isis R2
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0012.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 3.0.0.2
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor eth-rr1s interface peer-group SECOND_LEVEL
    neighbor eth-rr2s interface peer-group SECOND_LEVEL
    ! External peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65020
    neighbor eth-as3r1 interface peer-group EXTERNAL
    address-family ipv6 unicast
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        neighbor SECOND_LEVEL route-map TO_SECOND_LEVEL_OUT out
        network fc00:2142:1::/48
        ! External peer
        neighbor EXTERNAL activate
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
    exit-address-family
exit
! Community list for external routes
! this is used to tag routes that are received from the external peer
! using this we can choose to only send these routes to the top level peer
bgp community-list standard EXTERNAL permit 65000:100
!
route-map TO_SECOND_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map accept_from_external permit 10
    match ipv6 address all
    set community 65000:100
    set local-preference 1000
    set ipv6 next-hop peer-address
exit
!
! route-map send_to_external deny 10
!     match community EXTERNAL
! exit
!
route-map send_to_external permit 10
    match ipv6 address all
    ! set ipv6 next-hop peer-address
exit
!
ipv6 access-list all seq 5 permit any
!
interface lo
    ipv6 address fc00:2142:1::12/128
    ipv6 router isis R2
    isis passive
exit
!
interface eth-rr1s
    ipv6 router isis R2
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr2s
    ipv6 router isis R2
    isis circuit-type level-1
    isis network point-to-point
exit
!
