frr version 10.1.1_git
frr defaults traditional
hostname R7
service integrated-vtysh-config
!
ipv6 forward
!
router isis R7
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0007.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 1.0.0.7
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Second level RRs
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor fc00:2142:1::5 peer-group SECOND_LEVEL
    neighbor fc00:2142:1::6 peer-group SECOND_LEVEL
    ! External peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65020
    neighbor eth-as3r1 interface peer-group EXTERNAL
    address-family ipv6 unicast
        network fc00:2142:1::/48
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        neighbor SECOND_LEVEL route-map TO_SECOND_LEVEL_OUT out
        ! External peer
        neighbor EXTERNAL activate
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
    exit-address-family
exit
!
ipv6 access-list all seq 5 permit any
!
route-map TO_SECOND_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map accept_from_external permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map send_to_external permit 10
    match ipv6 address all
exit
!
interface lo
    ipv6 address fc00:2142:1::7/128
    ipv6 router isis R7
    isis passive
exit
!
interface eth-r6
    ipv6 router isis R7
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r8
    ipv6 router isis R7
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r14
    ipv6 router isis R7
    isis circuit-type level-1
    isis network point-to-point
exit
!
