frr version 10.1.1_git
frr defaults traditional
hostname E1
service integrated-vtysh-config
!
ipv6 forward
!
router isis E1
    net 49.0001.0000.0000.0011.00
    is-type level-1
exit
!
router bgp 65010
    bgp router-id 10.1.1.1
    bgp default ipv6-unicast
    neighbor eth-rr4s remote-as external
    ! neighbor eth-rr4s remote-as 65000
    neighbor eth-rr4s update-source loopback
    neighbor eth-rr4s route-map ACCEPT_ALL in
    neighbor eth-rr4s route-map ACCEPT_ALL out
    address-family ipv6 unicast
        neighbor eth-rr4s activate
        network fc00:2142:a:1::/64
    exit-address-family
exit
!
route-map ACCEPT_ALL permit 10
!
interface loopback
    ipv6 address fc00:2142::10/128 
    ipv6 router isis E1
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr4s
    ipv6 address fc00:2142:a:1::11/64
exit
!
interface eth-h3
    ipv6 address fc00:2142:a:1::1/64
    ipv6 router isis E1
    isis passive
    ipv6 nd prefix fc00:2142:a:1::1/64 no-autoconfig 
exit
!
