frr version 10.1.1_git
frr defaults traditional
hostname E1
service integrated-vtysh-config
!
ipv6 forward
!
router isis E1
    net 49.0001.0000.0000.0011.00
    is-type level-1
exit
!
router bgp 65010
    bgp router-id 10.1.1.1
    bgp default ipv6-unicast
    no bgp ebgp-requires-policy
    no bgp network import-check
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65000
    ! neighbor EXTERNAL update-source loopback
    neighbor EXTERNAL route-map ACCEPT_ALL in
    neighbor EXTERNAL route-map ACCEPT_ALL out
    neighbor eth-rr4s interface peer-group EXTERNAL
    ! neighbor eth-rr4s remote-as 65000
    address-family ipv6 unicast
        network fc00:2142:a:2::/64
        neighbor EXTERNAL activate
        neighbor EXTERNAL prefix-list receive_from_65000 in
        neighbor EXTERNAL prefix-list send_to_65000 out
        neighbor EXTERNAL route-map IPv6_Set-Nexthop_65000 out
        neighbor EXTERNAL route-map Tag_Internal in
    exit-address-family
exit
!
ipv6 prefix-list receive_from_65000 seq 100 permit any
ipv6 prefix-list send_to_65000 seq 100 permit any
!
route-map ACCEPT_ALL permit 10
    match ipv6 address all
    set local-preference 10
!
route-map Tag_Internal permit 20
    match ipv6 address all
    set local-preference 100
    set tag 65000
!
route-map IPv6_Set-Nexthop_65000 permit 10
    set ipv6 next-hop peer-address
!
interface loopback
    ipv6 address fc00:2142:a::1/128 
    ipv6 router isis E1
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr4s
    ipv6 address fc00:2142::5/64
exit
!
interface eth-h3
    ipv6 address fc00:2142:a:2::1/64
    ipv6 router isis E1
    isis passive
    ipv6 nd prefix fc00:2142:a:2::1/64 no-autoconfig 
exit
!
