frr version 10.1.1_git
frr defaults traditional
hostname E1
service integrated-vtysh-config
!
ipv6 forward
!
log file /tmp/frr.log
!
router isis E1
    net 49.0001.0000.0000.0011.00
    is-type level-1
    # redistribute ipv6 connected level-1
    # redistribute ipv6 bgp level-1
exit
!
debug bgp neighbor-events
!
router bgp 65010
    bgp router-id 10.10.10.51
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    bgp default ipv6-unicast
    timers bgp 3 9
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65000
    neighbor EXTERNAL next-hop-self
    # neighbor EXTERNAL route-map ACCEPT_ALL in
    # neighbor EXTERNAL route-map ACCEPT_ALL out
    neighbor eth-rr4s interface peer-group EXTERNAL
    address-family ipv6 unicast
        # neighbor fc00:2142::5 activate
        # ! network fc00:2142:a:2::/64
        network fc00:2142:a:2::/64
        redistribute connected
        redistribute isis
    exit-address-family
exit
!
interface loopback
    ipv6 address fc00:2142:a::1/128 
    # ipv6 router isis E1
    # isis circuit-type level-1
    # isis network point-to-point
exit
!
# interface eth-rr4s
#     ipv6 address fc00:2142::6/128
# exit
!
interface eth-h3
    ipv6 address fc00:2142:a:2::1/64
    ipv6 router isis E1
    isis passive
    ipv6 nd prefix fc00:2142:a:2::1/64 no-autoconfig 
exit
!
