frr version 10.1.1_git
frr defaults traditional
hostname s5
service integrated-vtysh-config
!
ipv6 forward
!
router isis s5
    net 49.0001.0000.0000.0005.00
    is-type level-1
exit
!
interface loopback
    ipv6 address fc00:2142::5/128 
    ipv6 router isis s5
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-s4
    ipv6 address fc00:2142:5:4::54/64
    ipv6 router isis s5
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-s6
    # ipv6 address fc00:2142:5:6::56/64
    ipv6 router isis s5
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-h3
    ipv6 address fc00:2142:5::1/64
    ipv6 router isis s5
    isis passive
    ipv6 nd prefix fc00:2142:5::1/64 no-autoconfig 
exit
!
