frr version 10.1.1_git
frr defaults traditional
hostname RR1S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR1S
    net 49.0001.0000.0000.0003.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 3.3.3.3
    bgp cluster-id 3.3.3.3
    bgp default ipv6-unicast
    neighbor eth-rr1t remote-as 65000
    neighbor eth-rr1t update-source loopback
    neighbor eth-rr2t remote-as 65000
    neighbor eth-rr2t update-source loopback
exit
!
interface loopback
    ipv6 address fc00:2142::3/128 
    ipv6 router isis RR1S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:3:1::31/64
    ipv6 router isis RR1S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:3:2::32/64
    ipv6 router isis RR1S
    isis circuit-type level-1
    is
exit
# interface eth-h2
#     ipv6 address fc00:2142:3::1/64
#     ipv6 router isis s3
#     isis passive
#     ipv6 nd prefix fc00:2142:3::1/64 no-autoconfig 
# exit
# !
