frr version 10.1.1_git
frr defaults traditional
hostname R3
service integrated-vtysh-config
!
ipv6 forward
!
router isis R3
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0003.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 1.0.0.3
    bgp cluster-id 1.0.0.3
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Top level RRs
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor fc00:2142:1::1 peer-group TOP_LEVEL
    neighbor fc00:2142:1::2 peer-group TOP_LEVEL
    ! Client routers
    neighbor CLIENTS peer-group
    neighbor CLIENTS remote-as 65000
    neighbor fc00:2142:1::9 peer-group CLIENTS
    neighbor fc00:2142:1::a peer-group CLIENTS
    neighbor fc00:2142:1::b peer-group CLIENTS
    neighbor fc00:2142:1::c peer-group CLIENTS
    ! External peer
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65010
    neighbor eth-as2r1 interface peer-group EXTERNAL
    ! Address family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        ! Client routers
        neighbor CLIENTS activate
        neighbor CLIENTS route-reflector-client
        neighbor CLIENTS route-map to_client_in in
        neighbor CLIENTS route-map to_client_out out
        ! External peer
        neighbor EXTERNAL activate
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
    exit-address-family
exit
!
route-map TO_TOP_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_in permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map to_client_out permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map accept_from_external permit 10
    match ipv6 address all
    ! set local-preference 200
    ! Don't prefer this route over R9's route
    set ipv6 next-hop peer-address
exit
!
route-map send_to_external permit 10
    match ipv6 address all
exit
!
ipv6 access-list all seq 5 permit any
!
interface lo
    ipv6 address fc00:2142:1::3/128
    ipv6 router isis R3
    isis passive
exit
!
interface eth-r1
    ipv6 router isis R3
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r4
    ipv6 router isis R3
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r11
    ipv6 router isis R3
    isis circuit-type level-1
    isis network point-to-point
exit
!
