frr version 10.1.1_git
frr defaults traditional
hostname R8
service integrated-vtysh-config
!
ipv6 forward
!
router isis R8
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.0008.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 1.0.0.8
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor fc00:2142:1::4 peer-group SECOND_LEVEL
    neighbor fc00:2142:1::6 peer-group SECOND_LEVEL
    address-family ipv6 unicast
        network fc00:2142:1::/48
        network fc00:2142:1:1::2/64
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        neighbor SECOND_LEVEL route-map TO_SECOND_LEVEL_OUT out
    exit-address-family
exit
!
ipv6 access-list all seq 5 permit any
!
route-map TO_SECOND_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
interface lo
    ipv6 address fc00:2142:1::8/128
    ipv6 router isis R8
    isis passive
exit
!
interface eth-r2
    ipv6 router isis R8
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r7
    ipv6 router isis R8
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r9
    ipv6 router isis R8
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-h1
    ipv6 address fc00:2142:1:1::1/64
    ipv6 router isis R8
    isis passive
    ipv6 nd prefix fc00:2142:1:1::1/64 no-autoconfig
exit
