frr version 10.1.1_git
frr defaults traditional
hostname R5
service integrated-vtysh-config
!
ipv6 forward
!
router isis R5
    net 49.0001.0000.0000.0015.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 3.0.0.5
    no bgp default ipv4-unicast
    bgp default ipv6-unicast
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor eth-rr3s interface peer-group SECOND_LEVEL
    neighbor eth-rr4s interface peer-group SECOND_LEVEL
    address-family ipv4 unicast
        no neighbor SECOND_LEVEL activate
    exit-address-family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        neighbor SECOND_LEVEL route-map TO_SECOND_LEVEL_OUT out
    exit-address-family  
exit
!
route-map TO_SECOND_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
ipv6 access-list all seq 5 permit any
!
interface loopback
    ipv6 address fc00:2142:1::15/128
    ipv6 router isis R5
    isis passive
exit
!
interface eth-rr3s
    ipv6 address fc00:2142:1:51::2/64
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr4s
    ipv6 address fc00:2142:1:61::2/64
    ipv6 router isis R5
    isis circuit-type level-1
    isis network point-to-point 
exit
!
