frr version 10.1.1_git
frr defaults traditional
hostname RR2S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR2S
    net 49.0001.0000.0000.0004.00
    is-type level-1
    redistribute ipv6 connected level-1
    redistribute ipv6 bgp level-1
exit
!
router bgp 65000
    bgp router-id 10.10.10.22
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    bgp default ipv6-unicast
    timers bgp 3 9
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    neighbor eth-rr1t soft-reconfiguration inbound
    neighbor eth-rr2t soft-reconfiguration inbound
    address-family ipv6 unicast
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL soft-reconfiguration inbound
        redistribute connected
        redistribute isis
        network fc00:2142:4:3::/64
    exit-address-family
exit
!
interface loopback
    ipv6 address fc00:2142::4/128 
exit
!
interface eth-rr1t
    # ipv6 address fc00:2142:4:1::41/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    # ipv6 address fc00:2142:4:2::42/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-h1
    ipv6 address fc00:2142:4:3::1/64
    ipv6 router isis RR2S
    isis passive
    ipv6 nd prefix fc00:2142:4:3::1/64 no-autoconfig 
exit
!
