frr version 10.1.1_git
frr defaults traditional
hostname RR2S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR2S
    net 49.0001.0000.0000.0004.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 2.0.0.2
    bgp cluster-id 2.0.0.2
    bgp default ipv6-unicast
    ! no bgp ebgp-requires-policy
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor TOP_LEVEL update-source loopback
    neighbor TOP_LEVEL route-map ACCEPT_ALL in
    neighbor TOP_LEVEL route-map ACCEPT_ALL out
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
exit
!
route-map ACCEPT_ALL permit 10
    match ipv6 address all
!
interface loopback
    ipv6 address fc00:2142::4/128 
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:4:1::41/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:4:2::42/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
