frr version 10.1.1_git
frr defaults traditional
hostname RR2S
service integrated-vtysh-config
!
ipv6 forward
!
! ISIS ------
router isis RR2S
    net 49.0001.0000.0000.0004.00
    is-type level-1
exit
!
! BGP ------
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 2.0.0.2
    bgp cluster-id 2.0.0.2
    bgp default ipv6-unicast
    ! Top level RRs
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! Client routers
    neighbor CLIENTS peer-group
    neighbor CLIENTS remote-as 65000
    neighbor eth-r1 interface peer-group CLIENTS
    ! Address family
    address-family ipv4 unicast
        no neighbor TOP_LEVEL activate
    exit-address-family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        ! Client routers
        neighbor CLIENTS activate
        neighbor CLIENTS route-reflector-client
    exit-address-family  
exit
!
route-map TO_TOP_LEVEL_OUT permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
ipv6 access-list all seq 5 permit any
!
interface loopback
    ipv6 address fc00:2142:1::4/128 
    ipv6 router isis RR2S
    isis passive
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:1:12::2/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:1:22::2/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
interface eth-r1
    ipv6 address fc00:2142:1:41::1/64
    ipv6 router isis RR2S
    isis circuit-type level-1
exit

