frr version 10.1.1_git
frr defaults traditional
hostname s6
service integrated-vtysh-config
!
ipv6 forward
!
router isis s6
    net 49.0001.0000.0000.0006.00
    is-type level-1
exit
!
interface loopback
    ipv6 address fc00:2142::6/128 
    ipv6 router isis s6
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-s3
    ipv6 address fc00:2142:6:3::63/64
    ipv6 router isis s6
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-s5
    ipv6 address fc00:2142:6:5::65/64
    ipv6 router isis s6
    isis circuit-type level-1
    isis network point-to-point 
exit
!
