frr version 10.1.1_git
frr defaults traditional
hostname R13
service integrated-vtysh-config
!
ipv6 forward
!
router isis R13
    net 47.0003.0000.0000.0000.0000.0000.0000.0000.000d.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 1.0.0.13
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor NEIGHBORS peer-group
    neighbor NEIGHBORS remote-as 65000
    neighbor fc00:2142:1::1 peer-group NEIGHBORS
    neighbor fc00:2142:1::2 peer-group NEIGHBORS
    neighbor fc00:2142:1::3 peer-group NEIGHBORS
    neighbor fc00:2142:1::4 peer-group NEIGHBORS
    neighbor fc00:2142:1::5 peer-group NEIGHBORS
    neighbor fc00:2142:1::6 peer-group NEIGHBORS
    neighbor fc00:2142:1::7 peer-group NEIGHBORS
    neighbor fc00:2142:1::8 peer-group NEIGHBORS
    neighbor fc00:2142:1::9 peer-group NEIGHBORS
    neighbor fc00:2142:1::a peer-group NEIGHBORS
    neighbor fc00:2142:1::b peer-group NEIGHBORS
    neighbor fc00:2142:1::c peer-group NEIGHBORS
    neighbor fc00:2142:1::e peer-group NEIGHBORS
    address-family ipv6 unicast
        ! network fc00:2142:1::/48
        neighbor NEIGHBORS activate
        neighbor NEIGHBORS route-map FROM_NEIGHBORS_IN in
        neighbor NEIGHBORS route-map TO_NEIGHBORS_OUT out
    exit-address-family
exit
!
ipv6 access-list all seq 5 permit any
!
route-map TO_NEIGHBORS_OUT permit 10
    match ipv6 address all
    ! set ipv6 next-hop peer-address
exit
!
route-map FROM_NEIGHBORS_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
interface lo
    ipv6 address fc00:2142:1::d/128
    ipv6 router isis R13
    isis passive
exit
!
interface eth-r5
    ipv6 router isis R13
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r12
    ipv6 router isis R13
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r14
    ipv6 router isis R13
    isis circuit-type level-1
    isis network point-to-point
exit
!
