frr version 10.1.1_git
frr defaults traditional
hostname AS2_R1
service integrated-vtysh-config
!
ipv6 forward
!
router isis AS2_R1
    net 47.0003.0000.0000.0000.0000.0000.0000.0002.0001.00
    is-type level-1
exit
!
ipv6 route fc00:2142:a::/48 Null0
!
router bgp 65010
    bgp router-id 2.0.0.1
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    neighbor EXTERNAL peer-group
    neighbor EXTERNAL remote-as 65000
    neighbor eth-r3 interface peer-group EXTERNAL
    neighbor eth-r9 interface peer-group EXTERNAL
    address-family ipv6 unicast
        network fc00:2142:a::/48
        network fc00:2142:a:2::2/64
        neighbor EXTERNAL activate
        neighbor EXTERNAL route-map accept_from_external in
        neighbor EXTERNAL route-map send_to_external out
    exit-address-family
exit
!
bgp community-list standard EXTERNAL permit 65010:100
!
ipv6 access-list all seq 5 permit any
!
route-map accept_from_external permit 10
    match ipv6 address all
    set community 65010:100
    set local-preference 1000
exit
!
route-map send_to_external permit 10
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
interface lo
    ipv6 address fc00:2142:a::1/128
    ipv6 router isis AS2_R1
    isis passive
exit
!
interface eth-as2h1
    ipv6 address fc00:2142:a:2::1/64
    ipv6 router isis AS2_R1
    isis passive
    ipv6 nd prefix fc00:2142:a:2::1/64 no-autoconfig
exit
!
