frr version 10.1.1_git
frr defaults traditional
hostname RR3S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR3S
    net 49.0001.0000.0000.0005.00
    is-type level-1
exit
!
ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 2.0.0.3
    bgp cluster-id 2.0.0.3
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Top level RRs
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
    ! Client routers
    neighbor CLIENTS peer-group
    neighbor CLIENTS remote-as 65000
    neighbor eth-r2 interface peer-group CLIENTS
    ! Address family
    address-family ipv4 unicast
        no neighbor TOP_LEVEL activate
    exit-address-family
    address-family ipv6 unicast
        network fc00:2142:1::/48
        ! Top level peers
        neighbor TOP_LEVEL activate
        neighbor TOP_LEVEL route-map FROM_TOP_LEVEL_IN in
        neighbor TOP_LEVEL route-map TO_TOP_LEVEL_OUT out
        ! Client routers
        neighbor CLIENTS activate
        neighbor CLIENTS route-reflector-client
    exit-address-family
exit
!
!
ipv6 access-list all seq 5 permit any
!
route-map TO_TOP_LEVEL_OUT permit 10
    ! match community EXTERNAL
    match ipv6 address all
    set ipv6 next-hop peer-address
exit
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
!
interface loopback
    ipv6 address fc00:2142:1::5/128
    ipv6 router isis RR3S
    isis passive
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:1:13::2/64
    ipv6 router isis RR3S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:1:23::2/64
    ipv6 router isis RR3S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-r2
    ipv6 address fc00:2142:1:51::1/64
    ipv6 router isis RR3S
    isis circuit-type level-1
exit
!
