frr version 10.1.1_git
frr defaults traditional
hostname RR3S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR3S
    net 49.0001.0000.0000.0005.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 5.5.5.5
    bgp cluster-id 5.5.5.5
    bgp default ipv6-unicast
    ! no bgp ebgp-requires-policy
    neighbor TOP_LEVEL peer-group
    neighbor TOP_LEVEL remote-as 65000
    neighbor TOP_LEVEL update-source loopback
    neighbor TOP_LEVEL route-map ACCEPT_ALL in
    neighbor TOP_LEVEL route-map ACCEPT_ALL out
    neighbor eth-rr1t interface peer-group TOP_LEVEL
    neighbor eth-rr2t interface peer-group TOP_LEVEL
exit
!
route-map ACCEPT_ALL permit 10
!
interface loopback
    ipv6 address fc00:2142::5/128 
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:5:1::51/64
    ipv6 router isis RR3S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:5:2::52/64
    ipv6 router isis RR3S
    isis circuit-type level-1
    isis network point-to-point     
exit
!
