frr version 10.1.1_git
frr defaults traditional
hostname RR1T
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR1T
    net 49.0001.0000.0000.0001.00
    is-type level-1
exit
!
! ipv6 route fc00:2142:1::/48 Null0
!
router bgp 65000
    bgp router-id 1.0.0.1
    bgp cluster-id 1.0.0.1
    bgp default ipv6-unicast
    no bgp default ipv4-unicast
    ! Top route reflector ---------
    neighbor TOP_LEVEL_PEER peer-group
    neighbor TOP_LEVEL_PEER remote-as 65000
    neighbor eth-rr2t interface peer-group TOP_LEVEL_PEER
    ! Second level route reflector ---------
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    neighbor eth-rr1s interface peer-group SECOND_LEVEL
    neighbor eth-rr2s interface peer-group SECOND_LEVEL
    neighbor eth-rr3s interface peer-group SECOND_LEVEL
    neighbor eth-rr4s interface peer-group SECOND_LEVEL
    ! Address family ---------
    address-family ipv4 unicast
        no neighbor SECOND_LEVEL activate
    exit-address-family
    !
    address-family ipv6 unicast
        network fc00:2142:1::/48
        ! redistribute connected
        ! Top level
        neighbor TOP_LEVEL_PEER activate
        ! neighbor TOP_LEVEL_PEER route-map FROM_TOP_LEVEL_IN in
        ! neighbor TOP_LEVEL_PEER route-map TO_TOP_LEVEL_OUT out
        ! Second level
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-reflector-client
        ! neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_IN in
        ! neighbor SECOND_LEVEL route-map FROM_SECOND_LEVEL_OUT out
        ! neighbor SECOND_LEVEL prefix-list receive_from_65000 in
        ! neighbor SECOND_LEVEL prefix-list send_to_65000 out
        neighbor SECOND_LEVEL soft-reconfiguration inbound
    exit-address-family
exit
!
bgp community-list standard FROM_SECOND_LEVEL permit 65000:10 
!
ipv6 access-list all seq 5 permit any
!
route-map FROM_TOP_LEVEL_IN permit 10
    match ipv6 address all
    set ipv6 next-hop prefer-global
exit
!
route-map TO_TOP_LEVEL_OUT permit 10
    ! match ipv6 address all
    match community FROM_SECOND_LEVEL
    set ipv6 next-hop peer-address
exit
!
ipv6 prefix-list receive_from_65000 seq 100 permit any
! !
ipv6 prefix-list send_to_65000 seq 100 permit any
!
route-map FROM_SECOND_LEVEL_IN permit 10
    match ipv6 address all
    set community 60000:10
    ! match ipv6 address prefix-list receive_from_65000
    ! set local-preference 10
    set ipv6 next-hop prefer-global
exit
!
route-map TO_SECOND_LEVEL_OUT permit 10
    ! match ipv6 address all
    match community FROM_SECOND_LEVEL
    ! match ipv6 address prefix-list send_to_65000
    ! set local-preference 10
    ! set ipv6 next-hop peer-address
exit
!
interface loopback
    ipv6 address fc00:2142:1::1/128 
    ipv6 router isis RR1T
    isis passive
exit
!   
interface eth-rr2t
    ipv6 address fc00:2142:1:2::1/64
    ipv6 router isis RR1T
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr1s
    ipv6 address fc00:2142:1:11::1/64
    ipv6 router isis RR1T
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr2s
    ipv6 address fc00:2142:1:12::1/64
    ipv6 router isis RR1T
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr3s
    ipv6 address fc00:2142:1:13::1/64
    ipv6 router isis RR1T
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr4s
    ipv6 address fc00:2142:1:14::1/64
    ipv6 router isis RR1T
    isis circuit-type level-1
    isis network point-to-point
exit
