frr version 10.1.1_git
frr defaults traditional
hostname RR1T
service integrated-vtysh-config
!
ipv6 forward
!
log file /tmp/frr.log
!
debug bgp neighbor-events
!
router isis RR1T
    net 49.0001.0000.0000.0001.00
    is-type level-1
    redistribute ipv6 connected level-1
    redistribute ipv6 bgp level-1
exit
!
router bgp 65000
    bgp router-id 10.10.10.11
    bgp log-neighbor-changes
    no bgp ebgp-requires-policy
    no bgp network import-check
    bgp default ipv6-unicast
    timers bgp 3 9
    neighbor SECOND_LEVEL peer-group
    neighbor SECOND_LEVEL remote-as 65000
    
    
    neighbor eth-rr1s interface peer-group SECOND_LEVEL
    neighbor eth-rr2s interface peer-group SECOND_LEVEL
    neighbor eth-rr3s interface peer-group SECOND_LEVEL
    neighbor eth-rr4s interface peer-group SECOND_LEVEL
    !
    address-family ipv6 unicast
        neighbor SECOND_LEVEL activate
        neighbor SECOND_LEVEL route-reflector-client
        neighbor SECOND_LEVEL soft-reconfiguration inbound
    exit-address-family
exit
!
interface loopback
    ipv6 address fc00:2142::1/128 
exit
!   
# interface eth-rr2t
#     ipv6 address fc00:2142:1:2::12/64
#     ipv6 router isis RR1T
#     isis circuit-type level-1
#     isis network point-to-point 
# exit
# !
# interface eth-rr1s
#     ipv6 address fc00:2142:1:3::13/64
#     ipv6 router isis RR1T
#     isis circuit-type level-1
#     isis network point-to-point
# exit
# !
# interface eth-rr2s
#     ipv6 address fc00:2142:1:4::14/64
#     ipv6 router isis RR1T
#     isis circuit-type level-1
#     isis network point-to-point
# exit
# !
# interface eth-rr3s
#     ipv6 address fc00:2142:1:5::15/64
#     ipv6 router isis RR1T
#     isis circuit-type level-1
#     isis network point-to-point
# exit
# !
# interface eth-rr4s
#     ipv6 address fc00:2142:1:6::16/64
#     ipv6 router isis RR1T
#     isis circuit-type level-1
#     isis network point-to-point
# exit
