frr version 10.1.1_git
frr defaults traditional
hostname RR2S
service integrated-vtysh-config
!
ipv6 forward
!
router isis RR2S
    net 49.0001.0000.0000.0004.00
    is-type level-1
exit
!
router bgp 65000
    bgp router-id 4.4.4.4
    bgp cluster-id 4.4.4.4
    bgp default ipv6-unicast
    neighbor eth-rr1t remote-as 65000
    neighbor eth-rr1t update-source loopback
    neighbor eth-rr2t remote-as 65000
    neighbor eth-rr2t update-source loopback
exit
!
interface loopback
    ipv6 address fc00:2142::4/128 
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point
exit
!
interface eth-rr1t
    ipv6 address fc00:2142:4:1::41/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
interface eth-rr2t
    ipv6 address fc00:2142:4:2::42/64
    ipv6 router isis RR2S
    isis circuit-type level-1
    isis network point-to-point 
exit
!
